<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
			crossorigin="anonymous"
		/>

		<style>
			/*
			*
			* ==========================================
			* CUSTOM UTIL CLASSES
			* ==========================================
			*
			*/
			#upload {
				opacity: 0;
			}

			#uploadLabel {
				position: absolute;
				top: 50%;
				left: 1rem;
				transform: translateY(-50%);
			}

			.image-area {
				border: 2px dashed rgba(207, 207, 207, 0.7);
				padding: 1rem;
				position: relative;
			}

			.image-area::before {
				content: 'Uploaded image result';
				color: black;
				font-weight: bold;
				text-transform: uppercase;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				font-size: 0.8rem;
				z-index: 1;
			}

			.image-area img {
				z-index: 2;
				position: relative;
			}
		</style>
	</head>
	<body>
		<div class="container py-5">
			<div class="row py-4">
				<div class="col-lg-6 mx-auto">
					<!-- Upload image input-->
					<div id="uploadInfo" class="alert alert-danger"></div>
					<form id="uploadForm">
						<div class="input-group mb-3 px-2 py-2 rounded-pill shadow-sm">
							<input id="upload" type="file" class="form-control border-0" />
							<label id="uploadLabel" for="upload" class="font-weight-light text-muted"
								>Choose file</label
							>
							<div class="input-group-append">
								<label for="upload" class="btn btn-light m-0 rounded-pill px-4">
									<i class="fa fa-cloud-upload mr-2 text-muted"></i
									><small class="text-uppercase font-weight-bold text-muted"
										>Choose file</small
									></label
								>
							</div>
						</div>
						<div class="text-center">
							<button type="submit" class="btn btn-outline-success">Upload</button>
						</div>
					</form>

					<!-- Uploaded image area-->
					<p class="font-italic text-white text-center">
						The image uploaded will be rendered inside the box below.
					</p>
					<div class="image-area mt-4">
						<img
							id="imageResult"
							src="#"
							alt=""
							class="img-fluid rounded shadow-sm mx-auto d-block"
						/>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
		crossorigin="anonymous"
	></script>

	<script>
		//TODO:: think about general functions to make some stuff easier:
		// Like: the alert thing or the api handling
		const input = document.querySelector('#upload');
		const uploadForm = document.querySelector('#uploadForm');
		const uploadInfo = document.querySelector('#uploadInfo');
		const imageResult = document.querySelector('#imageResult');
		const uploadLabel = document.querySelector('#uploadLabel');

		uploadInfo.style.display = 'none';

		uploadForm.addEventListener('submit', async (event) => {
			event.preventDefault();
			const image = input.files[0];
			console.log(image);
			const body = new FormData();
			body.append('image', image);

			const response = await fetch('http://localhost:3100/upload', {
				method: 'POST',
				headers: {
					Accept: 'application/json',
					// 'Content-Type': 'multipart/form-data',
					'auth-token': 'SECRET-DEV-KEY', //TODO: replace this with the actual
				},
				body,
			});
			const json = await response.json();
			console.log(json.success, json.success == 'false');
			if (json.success == false) {
				imageResult.setAttribute('src', '#');
				uploadLabel.textContent = 'File name: ';
				uploadInfo.style.display = '';
				uploadInfo.innerText = json.error.message;
				setTimeout(() => {
					uploadInfo.style.display = 'none';
				}, 5000);
			}
		});

		document.querySelector('#upload').addEventListener('change', () => {
			if (input.files && input.files[0]) {
				const reader = new FileReader();
				reader.onload = (e) => {
					imageResult.setAttribute('src', e.target.result);
				};
				reader.readAsDataURL(input.files[0]);
			}
		});
		input.addEventListener('change', showFileName);
		function showFileName(event) {
			const input = event.srcElement;
			const fileName = input.files[0].name;
			uploadLabel.textContent = 'File name: ' + fileName;
		}
	</script>
	<!-- <script src="upload.js"></script> -->
</html>
